-------------------------------------------------------------------------------
Test set: autoTest.accuweather.indices.OneDayValuesAllIndicesTest
-------------------------------------------------------------------------------
Tests run: 1, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 0.279 s <<< FAILURE! - in autoTest.accuweather.indices.OneDayValuesAllIndicesTest
getOneDayValuesGroup  Time elapsed: 0.278 s  <<< FAILURE!
java.lang.AssertionError: 
1 expectation failed.
Expected status code <200> but was <503>.

	at autoTest.accuweather.indices.OneDayValuesAllIndicesTest.getOneDayValuesGroup(OneDayValuesAllIndicesTest.java:31)

