-------------------------------------------------------------------------------
Test set: autoTest.accuweather.indices.ListInASpecificGroupTest
-------------------------------------------------------------------------------
Tests run: 1, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 0.287 s <<< FAILURE! - in autoTest.accuweather.indices.ListInASpecificGroupTest
getListInASpecificGroup  Time elapsed: 0.285 s  <<< FAILURE!
java.lang.AssertionError: 
1 expectation failed.
Expected status code <200> but was <503>.

	at autoTest.accuweather.indices.ListInASpecificGroupTest.getListInASpecificGroup(ListInASpecificGroupTest.java:31)

