-------------------------------------------------------------------------------
Test set: autoTest.accuweather.indices.ListDailyGroupTest
-------------------------------------------------------------------------------
Tests run: 1, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 0.279 s <<< FAILURE! - in autoTest.accuweather.indices.ListDailyGroupTest
getListDailyGroupIndices  Time elapsed: 0.278 s  <<< FAILURE!
java.lang.AssertionError: 
1 expectation failed.
Expected status code <200> but was <503>.

	at autoTest.accuweather.indices.ListDailyGroupTest.getListDailyGroupIndices(ListDailyGroupTest.java:30)

