-------------------------------------------------------------------------------
Test set: autoTest.accuweather.location.AutoCompleteSearchTest
-------------------------------------------------------------------------------
Tests run: 1, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 0.29 s <<< FAILURE! - in autoTest.accuweather.location.AutoCompleteSearchTest
getAutoCompleteSearch  Time elapsed: 0.289 s  <<< FAILURE!
java.lang.AssertionError: 
1 expectation failed.
Expected status code <200> but was <503>.

	at autoTest.accuweather.location.AutoCompleteSearchTest.getAutoCompleteSearch(AutoCompleteSearchTest.java:32)

