-------------------------------------------------------------------------------
Test set: autoTest.accuweather.current.HistoricalSixHourTest
-------------------------------------------------------------------------------
Tests run: 1, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 0.282 s <<< FAILURE! - in autoTest.accuweather.current.HistoricalSixHourTest
getHistoricalSixHour  Time elapsed: 0.28 s  <<< FAILURE!
java.lang.AssertionError: 
1 expectation failed.
Expected status code <200> but was <503>.

	at autoTest.accuweather.current.HistoricalSixHourTest.getHistoricalSixHour(HistoricalSixHourTest.java:31)

