-------------------------------------------------------------------------------
Test set: autoTest.accuweather.indices.ListDailyIndicesTest
-------------------------------------------------------------------------------
Tests run: 1, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 0.292 s <<< FAILURE! - in autoTest.accuweather.indices.ListDailyIndicesTest
getListDailyIndices  Time elapsed: 0.292 s  <<< FAILURE!
java.lang.AssertionError: 
1 expectation failed.
Expected status code <200> but was <503>.

	at autoTest.accuweather.indices.ListDailyIndicesTest.getListDailyIndices(ListDailyIndicesTest.java:30)

