-------------------------------------------------------------------------------
Test set: autoTest.accuweather.current.HistoricalTwentyFourHoursTest
-------------------------------------------------------------------------------
Tests run: 1, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 0.283 s <<< FAILURE! - in autoTest.accuweather.current.HistoricalTwentyFourHoursTest
getHistoricalTwentyFourHours  Time elapsed: 0.281 s  <<< FAILURE!
java.lang.AssertionError: 
1 expectation failed.
Expected status code <200> but was <503>.

	at autoTest.accuweather.current.HistoricalTwentyFourHoursTest.getHistoricalTwentyFourHours(HistoricalTwentyFourHoursTest.java:31)

