-------------------------------------------------------------------------------
Test set: autoTest.accuweather.indices.OneDayValuesSpecificIndexTest
-------------------------------------------------------------------------------
Tests run: 1, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 0.277 s <<< FAILURE! - in autoTest.accuweather.indices.OneDayValuesSpecificIndexTest
getOneDayValuesGroup  Time elapsed: 0.276 s  <<< FAILURE!
java.lang.AssertionError: 
1 expectation failed.
Expected status code <200> but was <503>.

	at autoTest.accuweather.indices.OneDayValuesSpecificIndexTest.getOneDayValuesGroup(OneDayValuesSpecificIndexTest.java:31)

