-------------------------------------------------------------------------------
Test set: autoTest.accuweather.location.LocationKeySearchTest
-------------------------------------------------------------------------------
Tests run: 1, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 0.286 s <<< FAILURE! - in autoTest.accuweather.location.LocationKeySearchTest
getLocationKeySearch  Time elapsed: 0.285 s  <<< FAILURE!
java.lang.AssertionError: 
1 expectation failed.
Expected status code <200> but was <503>.

	at autoTest.accuweather.location.LocationKeySearchTest.getLocationKeySearch(LocationKeySearchTest.java:30)

