-------------------------------------------------------------------------------
Test set: autoTest.accuweather.indices.FiveDaysForAllIndicesTest
-------------------------------------------------------------------------------
Tests run: 1, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 0.288 s <<< FAILURE! - in autoTest.accuweather.indices.FiveDaysForAllIndicesTest
getForFiveDaysForAllIndex  Time elapsed: 0.286 s  <<< FAILURE!
java.lang.AssertionError: 
1 expectation failed.
Expected status code <200> but was <503>.

	at autoTest.accuweather.indices.FiveDaysForAllIndicesTest.getForFiveDaysForAllIndex(FiveDaysForAllIndicesTest.java:31)

