-------------------------------------------------------------------------------
Test set: autoTest.accuweather.location.TextSearchCityTest
-------------------------------------------------------------------------------
Tests run: 1, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 0.278 s <<< FAILURE! - in autoTest.accuweather.location.TextSearchCityTest
getTextSearchCity  Time elapsed: 0.277 s  <<< FAILURE!
java.lang.AssertionError: 
1 expectation failed.
Expected status code <200> but was <503>.

	at autoTest.accuweather.location.TextSearchCityTest.getTextSearchCity(TextSearchCityTest.java:32)

